<!DOCTYPE html>
<html lang="es">
<head>

	<link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.ico">
	<meta charset="UTF-8">
<!-- 	<link rel="stylesheet" href="css/font-awesome.min.css"> -->
	<script src="https://kit.fontawesome.com/ac16293c8c.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,300italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/nosotros.css">
	<title>Sport Shop | Nosotros</title>
</head>
<body>

<header >
	<div class="nombre_logo">
		<div class="logo">
			<img src="img/logo.jpg"> 
			<h1>Sports Shop</h1> 
		</div>
	</div>

<div class="main">
	<nav>
		<a href="index.html" class="inicio">Inicio</a>
		<a href="fitness.html" class="fitness">Fitness</a>
		<a href="futbol.html" class="futbol">Fútbol</a>
		<a href="patinaje.html" class="patinaje">Patinaje</a>
		<a href="aventura.html" class="aventura">Aventura</a>	
		<a href="blog.html" class="blog">Blog</a>
		<a href="nosotros.html" class="nosotros">Nosotros</a>
		<a href="contacto.html" class="contacto">Contacto</a>
	</nav>
</div>
</header>

<section class="main">
	<div class="contenedor">
		<div class="titulo">
			<h2>¿QUIÉNES SOMOS?</h2>
			<h3>¡Somos Sport Shop!</h3>
		</div>
		<div class="historia">
			<p>
			 	Sport Shop es la tienda multimarca en comercializar productos deportivos de las mejores marcas con reconocimiento mundial como Adidas, Nike, Cnariam, Le Coq Sportif, entre otras. En la actualidad cuenta con 5 tiendas en Bogotá y Bucaramanga y una tienda Online. Con más de 25 años de experiencia en el mercado colombiano ofreciendo una atención personalizada con nuestro personal experto en todas las tiendas de Sport Shop team. ¡Te experamos! Recuerda que la ropa deportiva se mueve contigo, a cualquier lugar, 24 horas al día, 7 días a la semana por toda Colombia en www.sportShop.com.
			</p>
			<!-- <p>
				Desde 1995 innovamos poniendo al alcance de las personas lo mejor en calzado, ropa y accesorios deportivos. 
			</p>
			<p>
				Ahora con nuestra página puedes recorrer las mejores marcas y comprarlas con total seguridad desde la comodidad de tu casa. Si no estás conforme con tu producto puedes cambiarlo fácilmente a través de nuestra página o ir a una tienda física.
			</p>
			<p>
				Descubre los mejores productos para cada deporte de las mejores marcas deportivas, con la mejor experiencia de compra en Sport Shop.
			</p> -->
		</div>
		<div class="gadjets">
		<div class="caja mision">
			<h2>Misión</h2>
			<p>Desarrollar almacenes en los que se destaque el producto, servicio, la experiencia de compra.</p>
		</div>
		<div class="caja vision">
			<h2>Vision</h2>
			<p>Ser la cadena LÍDER de almacenes deportivos en el mercado Colombiano, ofreciendo a nuestros clientes las MEJORES MARCAS con una excelente EXPERIENCIA DE COMPRA.</p>
		</div>
		<div class="caja valores">
			<h2>Valores</h2>
			<ul>
				<li>Honestidad</li>
				<li>Lealtad</li>
				<li>Compromiso</li>
				<li>Responsabilidad</li>
			</ul>
		</div>
	</div>
	</div>
	
</section>
<footer>
	<section class="contacto">
		<div class="footer_contenedor">
			<div class="item contacto">
				<h3>Contacto</h3>
				<a href="">Dirección: Calle 2 #45-50</a>
				<a href="">Teléfono: 3136479424</a>
				<a href="">Correo: luis-gonzales6@hotmail.com</a>
			</div>
			<div class="item vinculos">
				<h3>Redes</h3>
				<a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
				<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
				<a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
			</div>
			<div class="item informacion">
				<h3>Información</h3>
				<a href="">Nosotros</a>
				<a href="">Preguntas frecuentes</a>
				<a href="">Política y privacidad</a>
				<a href="">Cambios y devoluciones</a>
			</div>

		</div>

	</section>
</footer>

	
</body>
</html>